<!DOCTYPE html>
<html>
<head>
<title>Scenechain - team</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="sc.css"/>
<style type="text/css">

.team-members {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 30px;
}

.team-member {
  background-color: #808080;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin-top: 60px;
}

.team-member {
	margin-left: 40px;
	margin-right: 40px;
}

.team-member p {
	margin-top: 8px;
	margin-bottom: 8px;
}

.team-member a {
	color: #7925DF;
	font-weight: bold;
}

.team-member p.name {
  	font-size: 18px;
}

.team-member p.role {
  	font-size: 15px;
	font-style: italic;
}

.team-member p.linkedin {
  	font-size: 15px;
}

.details {
	margin-top: 30px;
	margin-bottom: 30px;
}

</style>
</head>
<body>

<div class="main-container">
	<header class="main-container-item">
		<img src="scicon_48.png"/>
		<div class="scenechain"><span class="rainbow-1">S</span><span class="rainbow-2">c</span><span class="rainbow-3">e</span><span class="rainbow-4">n</span><span class="rainbow-5">e</span>chain</div>
		<div class="separator"></div>
		<div class="navigation"><a href="index.html">Home</a> | <a>Team</a> | <a href="https://github.com/scenechain/docs/blob/main/whitepaper/scenechain_whitepaper.pdf">Whitepaper</a></div>
	</header>
	<h1 class="main-container-item">Team</h1>
	<div class="main-container-item details">
	We are long-time cryptocurrency enthusiasts who believe that blockchain will disrupt the art-collection sector.
	</div>
	<div class="main-container-item team-members">
		<div class="team-member">
			<img src="adam.jpg"/>
			<p class="name">Ádám Nagy</p>
			<p class="role">Founder, developer</p>
			<p class="linkedin"><a href="https://www.linkedin.com/in/adam-nagy-03575834/">Linkedin</a></p>
		</div>
	</div>
</div>

</body>
</html>
